In [22]:
#Importing Libraries
import pandas as pd
import numpy as np
import os
from collections import Counter
#pd.set_option('display.max_rows', 2500)
#pd.set_option('display.max_columns', 50)

In [23]:
#Importing Data
df=pd.read_csv(r"C:\Users\USER\Desktop\Personal\Data Professionals Compensation\Data Professional Compensation Data.csv")
df

,Timestamp,What is your Current Role?,"If other, please indicate your role here",What is your Level?,How many years of experience do you have in the data Field?,"What industry is your Employer? eg Fintech, Utilities, HR, Gaming, Health etc.",What is your gender,What is your main Tech stack?,"If other, please indicate your tool stack here",What is your monthly Gross Salary in Kes per month?,Any other benefits?,What is your work setup?,Employer Type
0,02/10/2023 20:02:53,Data Analyst,NaN,Mid-Level eg Data Analyst,1yr-2yrs,Education,Female,"Python, SQL, SAS/SPSS, Tableau, Excel",NaN,NaN,Other Company specific Perks not listed above,Full remote,Startup
1,02/10/2023 16:41:24,Data Analyst,NaN,Junior eg Junior Data Analyst,1yr-2yrs,Fintech,Female,"Python, SQL, Excel",NaN,"187,000","Health Insurance, Pension, Mobile Phone",Full remote,Established
2,02/10/2023 19:24:45,Data Analyst,NaN,Junior eg Junior Data Analyst,1yr-2yrs,Health,Female,"Power BI, Excel",NaN,190000,"Health Insurance, Pension, Mobile Credit Top-up",Hybrid- I need to be in the office specific da...,Established
3,02/10/2023 16:42:03,Data Analyst,NaN,Intern,Beginner,Education,Male,"Python, SQL, Tableau, Power BI, Excel, Google ...",NaN,15000,Bonus,Full remote,Startup
4,02/10/2023 17:59:31,Data Analyst,NaN,Intern,Beginner,Azubi Africa,Male,"Python, SQL, R, SAS/SPSS, Tableau, Power BI, M...",NaN,00,"Health Insurance, Stocks, Equity, Mobile Phone...",Full remote,Established
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,01/10/2024 22:12:04,Other,Sales Analyst,Mid-Level eg Data Analyst,3yrs-5yrs,Fintech,Female,"Excel, Google Sheets",NaN,150000,"Health Insurance, Mobile Credit Top-up",Full Office,Established
231,01/10/2024 23:05:32,Other,Data officer,Junior eg Junior Data Analyst,1yr-2yrs,Retail,Female,"Power BI, Excel",NaN,"50,000","Health Insurance, Mobile Phone, Mobile Credit ...",Hybrid- I need to be in the office specific da...,Established
232,02/10/2024 07:31:12,Data Analyst,NaN,Junior eg Junior Data Analyst,1yr-2yrs,Energy,Female,"SQL, Power BI, Excel, Google Sheets",NaN,"122,000","Health Insurance, Pension, Mobile Credit Top-u...",Full remote,Established
233,02/10/2024 09:11:11,Data Analyst,NaN,Junior eg Junior Data Analyst,Beginner,Banking,Female,"Python, SQL, Power BI",NaN,70000,Health Insurance,Full Office,Established
234,02/10/2024 12:37:37,Other,supply planner,Junior eg Junior Data Analyst,1yr-2yrs,Manufacturing,Male,"SQL, Power BI, Excel",NaN,160000,"Health Insurance, Pension",Full Office,Established

In [24]:
#Renaming columns
df.rename(columns= {"What is your Current Role?": "Occupation",
                    "If other, please indicate your role here":"Other Role",
                    "What is your Level?":"Level",
                    "How many years of experience do you have in the data Field?":"Years of Experience",
                    'What industry is  your Employer? eg Fintech, Utilities, HR, Gaming, Health etc.':"Industry",
                    "What is your gender":"Gender",
                    "What is your main Tech stack?":"Tech Stack",
                    "If other, please indicate your tool stack here":"Other Tech Stack",
                    "What is your monthly Gross Salary in Kes per month?":"Gross Salary(ksh)",
                    "Any other benefits?":"Other Benefits",
                    "What is your work setup?":"Work Setup"}, inplace= True)

In [25]:
#Cleaning Role Column
df["Occupation"]= df["Occupation"].replace({"Other":" "})
df['Other Role'] = df['Other Role'].fillna('')


#Merging the columns to have "Role" column
df["Role"]= df["Occupation"]+df["Other Role"]

# Removing white space
df["Role"] = df["Role"].str.strip()

#Cleaning names- Removing typos and categorizing data
df["Role"]= df["Role"].replace({'Data Manager (Digital)':'Data Manager',
                    'Data AnalystManufacturing':'Data Analyst',
                    'Data AnalystAdvisory':'Data Analyst',
                    'data officer':'Data Officer',
                    'community manager':'Community Manager',
                    'HRM': 'Human Resources Manager',
                    'fulfilment supervisor':'Fulfilment Supervisor',
                    'Data AnalystRating Analyst':'Data Analyst',
                    'Business intelligence analyst':'Business Intelligence analyst',
                    'Risk Data Analyst':'Data Analyst',
                    'ERP Consultnat':'ERP Consultant',
                    'Data EngineerData Analytics Engineer':'Data Analytics Engineer',
                    'Inventory analyst':'Inventory Analyst',
                    'Data ScientistN/a':'Data Scientist',
                    'Data AnalystMEARLO':'Data Analyst',
                    'Data ScientistStudent':'Data Scientist Student',
                    'Software engineer': 'Software Engineer',
                    'Data AnalystJunior Data analyst': 'Data Analyst',
                    'Data AnalystFlight Data Analyst': 'Data Analyst',
                    'Data AnalystResearch Assistant in Water Resources':'Data Analyst',
                    'Business Central developer':'Business Central Developer',
                    'Data officer':'Data Officer',
                    'Data Mangement Associate':'Data Management Associate',
                    'supply planner':'Supply Planner',
                    '':'Data Analyst'
                    })

In [26]:
#Cleaning "level" Column
df['Level']=df['Level'].replace({'Junior  eg Junior Data Analyst': 'Junior',
                     'Mid-Level  eg Data Analyst': 'Mid-Level',
                    'Lead eg Lead Analyst': 'Lead',
                    'Senior Level  eg Senior Data Analyst': 'Senior Level',
                    'Manager eg Manager of Analytics': 'Manager'})

In [27]:
#Cleaning "Industry" column
#Removing white space
df["Industry"]= df["Industry"].str.strip()
#Filling null with an empty string
df["Industry"] = df["Industry"].fillna('')
#Cleaning typos.
df["Industry"]= df["Industry"].replace({ 'Telco': 'Telecommunications',
                        'Fintech': 'FinTech',
                        'health': 'Health',
                        'Fast Moving Consumer Goods': 'FMCG',
                        'Fintech and IT': 'FinTech',
                        'supply chain': 'Supply Chain',
                        'Non Profit Organization': 'Non-Profit',
                        'Non-profit':'Non-Profit',
                        'Technology and Telecommunications':'Telecommunications',
                        'Market research': 'Market Research',
                        'Fmcg' : 'FMCG',
                        'Healtg': 'Health',
                        'Analytics->I work for a company in Europe not Kenya': 'Analytics',
                        'FMCG consulting': 'FMCG',
                        'Still searching': 'Unemployed',
                        'Non Profit': 'Non-Profit',
                        'Finetech': 'FinTech',
                        'Manufacturing (FMCG)':  'FMCG', 
                        'Hr':'HR',
                        'I do data analysis for different companies.': 'Consulting',
                        'Manufacturing, FMCGs': 'FMCG',
                        'machine learning': 'Machine Learning',       
                        'Nill': 'N/A',
                        'Nill': 'Nil',
                        'Finance - Pensions': 'Finance',
                        'Financial':  'Finance'})

In [28]:
#Cleaning 'Tech Stack' column.
df['Tech Stack']= df['Tech Stack'].str.replace('Other','')
df['Other Tech Stack']= df['Other Tech Stack'].fillna('')
df['Tech Stacks']= df['Tech Stack']+" "+ df['Other Tech Stack']

In [29]:
#Gross Salary column data cleaning
df['Gross Salary(ksh)']= df['Gross Salary(ksh)'].fillna(0)
df['Gross Salary(ksh)']= df['Gross Salary(ksh)'].replace(np.nan, 0)
df['Gross Salary(ksh)']=df['Gross Salary(ksh)'].str.replace(',','')
df['Gross Salary(ksh)']= df['Gross Salary(ksh)'].replace({'500$':65000, 
                                 '15000/-':15000,
                                 '112000KES':112000,
                                 '920 EUROS':129000,
                                 'Unemployed': 0,
                                 'Nill':0,
                                 '25': 25000,
                                 '600 USD (varies with exchange rates)': 78000,
                                 '2.5 million':2500000,
                                 '80000kshs': 80000,
                                 'ksh 60000': 60000,
                                 '':0,
                                 '00':0,
                                 '0':0,
                                 '35728.3': 35728})

#Dropping rows where Gross Salary is Zero and Null
df = df[(df['Gross Salary(ksh)'] != 0) & (~df['Gross Salary(ksh)'].isna())]
# Reseting Index
df.reset_index(drop=True, inplace=True)

#Dropping specific rows in the dataset with outliers
delete_rows = [109, 139, 141, 211]
df = df.drop(delete_rows)

#Changing data type to integer
df['Gross Salary(ksh)'] = df['Gross Salary(ksh)'].astype(int)

In [30]:
#Cleaning 'Work Setup' column
df['Work Setup']=df['Work Setup'].replace({'Full remote':'Full Remote',
                              'Hybrid- I need to be in the office specific days in a week': 'Hybrid- Office specific days in a week',
                              'Hybrid-I choose my days to go the office': 'Hybrid-Choose days to go the office'})   
#Dropping columns
df= df.drop( columns= ['Timestamp', 'Occupation', 'Other Role', 'Tech Stack', 'Other Tech Stack'])
df

,Level,Years of Experience,Industry,Gender,Gross Salary(ksh),Other Benefits,Work Setup,Employer Type,Role,Tech Stacks
0,Junior,1yr-2yrs,FinTech,Female,187000,"Health Insurance, Pension, Mobile Phone",Full Remote,Established,Data Analyst,"Python, SQL, Excel"
1,Junior,1yr-2yrs,Health,Female,190000,"Health Insurance, Pension, Mobile Credit Top-up",Hybrid- Office specific days in a week,Established,Data Analyst,"Power BI, Excel"
2,Intern,Beginner,Education,Male,15000,Bonus,Full Remote,Startup,Data Analyst,"Python, SQL, Tableau, Power BI, Excel, Google ..."
3,Manager,Over 7 Yrs,Education,Female,500000,Health Insurance,Full Office,Established,Academic Director,Excel
4,Mid-Level,1yr-2yrs,NGO,Male,375000,"Health Insurance, Mobile Credit Top-up",Hybrid-Choose days to go the office,Established,Data Manager,"Python, R, Power BI, Google Data Studio, Excel..."
...,...,...,...,...,...,...,...,...,...,...
212,Mid-Level,3yrs-5yrs,FinTech,Female,150000,"Health Insurance, Mobile Credit Top-up",Full Office,Established,Sales Analyst,"Excel, Google Sheets"
213,Junior,1yr-2yrs,Retail,Female,50000,"Health Insurance, Mobile Phone, Mobile Credit ...",Hybrid- Office specific days in a week,Established,Data Officer,"Power BI, Excel"
214,Junior,1yr-2yrs,Energy,Female,122000,"Health Insurance, Pension, Mobile Credit Top-u...",Full Remote,Established,Data Analyst,"SQL, Power BI, Excel, Google Sheets"
215,Junior,Beginner,Banking,Female,70000,Health Insurance,Full Office,Established,Data Analyst,"Python, SQL, Power BI"
216,Junior,1yr-2yrs,Manufacturing,Male,160000,"Health Insurance, Pension",Full Office,Established,Supply Planner,"SQL, Power BI, Excel"

In [31]:
#EDA
#Filtering data to have Data Analyst, Data Scientist, Data Engineer
df_filtered = df[df['Role'].isin(['Data Analyst', 'Data Scientist', 'Data Engineer'])]
#No of Respondent
No_of_Respondent= df_filtered.groupby('Role')["Role"].count().sort_values(ascending=False).reset_index(name="No of Respondent")
No_of_Respondent

             Role  No of Respondent
0    Data Analyst               140
1  Data Scientist                15
2   Data Engineer                11

In [32]:
#Average Salaries
average_salaries= df_filtered.groupby('Role')['Gross Salary(ksh)'].mean().astype(int).sort_values(ascending=False).reset_index(name= 'Average Salary')
average_salaries

             Role  Average Salary
0   Data Engineer          211818
1  Data Scientist          150181
2    Data Analyst          141794

In [33]:
#Data Scientist Average Salaries by Level
df_data_analyst_filtered = df[df['Role']=='Data Analyst']
data_analyst_average_salaries = df_data_analyst_filtered.groupby(['Role', 'Level'])['Gross Salary(ksh)'].mean().astype(int).reset_index(name='Average Salary').sort_values(by=['Role','Average Salary'], ascending=[False,True])
data_analyst_average_salaries

           Role         Level  Average Salary
0  Data Analyst        Intern           41500
1  Data Analyst        Junior          101113
4  Data Analyst     Mid-Level          141361
5  Data Analyst  Senior Level          203208
2  Data Analyst          Lead          248333
3  Data Analyst       Manager          996666

In [34]:
#Data Scientist Average Salaries by Level
df_data_analyst_filtered = df[df['Role']=='Data Scientist']
data_scientist_average_salaries = df_data_analyst_filtered.groupby(['Role', 'Level'])['Gross Salary(ksh)'].mean().astype(int).reset_index(name='Average Salary').sort_values(by=['Role','Average Salary'], ascending=[False,True])
data_scientist_average_salaries

             Role         Level  Average Salary
0  Data Scientist        Intern           35364
1  Data Scientist        Junior           54333
2  Data Scientist     Mid-Level          152142
3  Data Scientist  Senior Level          318000

In [35]:
#Data Engineers Average Salaries by Level
df_data_analyst_filtered = df[df['Role']=='Data Engineer']
data_engineers_average_salaries = df_data_analyst_filtered.groupby(['Role', 'Level'])['Gross Salary(ksh)'].mean().astype(int).reset_index(name='Average Salary').sort_values(by=['Role','Average Salary'], ascending=[False,True])
data_engineers_average_salaries

            Role         Level  Average Salary
0  Data Engineer        Junior           30000
1  Data Engineer     Mid-Level          187142
2  Data Engineer  Senior Level          330000

In [36]:
#Data Analyst Average Salaries by Years of Experience
df_data_analyst_filtered = df[df['Role']=='Data Analyst']
data_analysts_average_salaries_by_years = df_data_analyst_filtered.groupby(['Role', 'Years of Experience'])['Gross Salary(ksh)'].mean().astype(int).reset_index(name='Average Salary').sort_values(by=['Role','Average Salary'], ascending=[False,True])
data_analysts_average_salaries_by_years

           Role Years of Experience  Average Salary
2  Data Analyst            Beginner           62615
0  Data Analyst            1yr-2yrs          112600
1  Data Analyst           3yrs-5yrs          130575
4  Data Analyst          Over 5 Yrs          245416
3  Data Analyst         Over  7 Yrs         1083333

In [37]:
#Data Scientist Average Salaries by Years of Experience
df_data_scientists_filtered = df[df['Role']=='Data Scientist']
data_scientists_average_salaries_by_years = df_data_scientists_filtered.groupby(['Role', 'Years of Experience'])['Gross Salary(ksh)'].mean().astype(int).reset_index(name='Average Salary').sort_values(by=['Role','Average Salary'], ascending=[False,True])
data_scientists_average_salaries_by_years

             Role Years of Experience  Average Salary
2  Data Scientist            Beginner           48932
0  Data Scientist            1yr-2yrs          124000
1  Data Scientist           3yrs-5yrs          150833
3  Data Scientist         Over  7 Yrs          390000

In [38]:
#Data Engineers Average Salaries by Years of Experience
df_data_engineers_filtered = df[df['Role']=='Data Engineer']
data_engineers_average_salaries_by_years = df_data_engineers_filtered.groupby(['Role', 'Years of Experience'])['Gross Salary(ksh)'].mean().astype(int).reset_index(name='Average Salary').sort_values(by=['Role','Average Salary'], ascending=[False,True])
data_engineers_average_salaries_by_years

            Role Years of Experience  Average Salary
0  Data Engineer            1yr-2yrs           30000
1  Data Engineer           3yrs-5yrs          187142
3  Data Engineer          Over 5 Yrs          275000
2  Data Engineer         Over  7 Yrs          440000

In [39]:
#Work setup for data professional and respective percentage.
Work_setup = df_filtered.groupby('Work Setup')['Work Setup'].count().reset_index(name='Number')

# Calculate the percentage
Work_setup['Percentage'] = round((Work_setup['Number'] / Work_setup['Number'].sum()) * 100,2)
Work_setup.drop(columns= 'Number', inplace=True)
Work_setup

                               Work Setup  Percentage
0                             Full Office       50.60
1                             Full Remote       14.46
2  Hybrid- Office specific days in a week       20.48
3     Hybrid-Choose days to go the office       14.46

In [40]:
#Number of data professionals by employer type
employer_type=df_filtered.groupby('Employer Type')['Employer Type'].count().reset_index(name='Number')

#Calculating Percentage
employer_type['Percentage']=  round(employer_type['Number']/employer_type['Number'].sum()*100,2)
employer_type.drop(columns='Number', inplace=True)
employer_type

  Employer Type  Percentage
0   Established       72.29
1       Startup       27.71

In [41]:
# Most popular Tech Stack
# Spliting each 'Tech Stacks' entry into individual stacks and flattening the list
all_tech_stacks = df['Tech Stacks'].str.split(', ').sum()

# Removing any leading or trailing whitespace from each tech stack entry
all_tech_stacks_clean = [stack.strip() for stack in all_tech_stacks]

# Counting the occurrences of each tech stack
tech_stack_counts = Counter(all_tech_stacks_clean)

# Convert to DataFrame
tech_stack_df = pd.DataFrame(tech_stack_counts.items(), columns=['Tech Stacks', 'Count'])
tech_stack_df = tech_stack_df.sort_values(by='Count', ascending=False).reset_index(drop=True)
#Dropping a row with null values
tech_stack_df=tech_stack_df.drop(10)
#Percentage
tech_stack_df['Percentage']= round(tech_stack_df['Count']/ tech_stack_df['Count'].sum()*100,2)
tech_stack_df.drop(columns= 'Count', inplace=True)
tech_stack_df

                   Tech Stacks  Percentage
0                        Excel       21.28
1                          SQL       17.44
2                     Power BI       16.54
3                       Python       13.85
4                Google Sheets       10.00
5                      Tableau        6.15
6                            R        3.72
7              Microsoft Azure        2.95
8           Google Data Studio        2.82
9                     SAS/SPSS        1.79
11                     Alteryx        0.38
12                       STATA        0.38
13                       Stata        0.26
14                         AWS        0.13
15                      mapbox        0.13
16                  PowerPoint        0.13
17                        Dash        0.13
18                     G-Smart        0.13
19                      Looker        0.13
20                      Redash        0.13
21  Google Sheets Oracle Cloud        0.13
22                   QlikSense        0.13
23              Power Automate        0.13
24                      Plotly        0.13
25            Company provided        0.13
26            Microsoft office        0.13
27                         DBT        0.13
28                    Metabase        0.13
29                     dbt etc        0.13
30                Apache Spark        0.13
31                         Aws        0.13
32          Microsoft Dynamics        0.13

In [42]:
#Downloading the data to be used in visualization tool
summary_path = os.path.join(os.path.expanduser("~"), "Desktop", "Data Professional Compensation.csv")
df.to_csv(summary_path, index=False)